{
  "name": "linqts",
  "version": "1.0.0",
  "description": "An api for lazy querying of iterables, implemented in TypeScript and inspired by .NET's LINQ methods.",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -r ts-node/register test/**/*.spec.ts"
  },
  "author": "Deyan Boikliev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dboikliev/LinqTS.git"
  },
  "bugs": {
    "url": "https://github.com/dboikliev/LinqTS/issues"
  },
  "homepage": "https://github.com/dboikliev/LinqTS#readme"
}
