{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "allowUnreachableCode": false,
        "noImplicitAny": false,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./build",
    },
    "exclude": ["./build/**/*"]
}